@layer components {
    .xl6, .xl5, .xl4, .xl3, .xl2 {
        @apply font-head;
        @apply font-medium;
        @apply text-primary-black;
        @apply dark:text-primary-white;
    }

    .xl6 {
        @apply text-6xl-xs md:text-6xl-md lg:text-6xl-lg;
        @apply leading-normal;
    }

    .xl5 {
        @apply text-5xl-xs md:text-5xl-md lg:text-5xl-lg;
        @apply leading-normal;
    }

    .xl4 {
        @apply text-4xl-xs md:text-4xl-md lg:text-4xl-lg;
        @apply leading-normal;
    }

    .xl3 {
        @apply text-3xl-xs md:text-3xl-md lg:text-3xl-lg;
        @apply leading-normal;
    }

    .xl2 {
        @apply text-2xl-xs md:text-2xl-md lg:text-2xl-lg;
        @apply leading-normal;
    }
}
