@layer components {
    .bullet-list {
        @apply list-disc;
        @apply p-0;

        li {
            @apply p;
            @apply ml-4;

            &::marker {
                font-family: var(--icomoon-font-family);
                content: var(--icon-trait);
                @apply text-primary;
                @apply mr-2;
                @apply text-lg;
            }

            & + li {
                @apply mt-1;
            }
        }
    }

    .number-list {
        @apply list-decimal;
        list-style-type: decimal-leading-zero;
        @apply p-0;

        li {
            @apply p;
            @apply ml-6;

            &::marker {
                @apply text-primary;
                @apply text-md;
            }

            & + li {
                @apply mt-1;
            }
        }
    }
}
