@layer components {
    .p-s{
        @apply text-xs;
        @apply text-gray-01;
        @apply font-text;
        @apply font-normal;
        @apply tracking-[-0.04em];
        @apply font-text;
        @apply dark:text-white;
    }

    .p, p {
        @apply tracking-[-0.04em];
        @apply font-text;
        @apply text-normal;
        @apply dark:text-white;
    }


    .p-md {
        @apply font-text;
        @apply text-md;
        @apply dark:text-white;
    }

    .p-lg {
        @apply font-text;
        @apply text-lg;
        @apply dark:text-white;
    }
}