.gform_wrapper.gravity-theme {
    .gfield_label {
        @apply p-s;
    }

    input[type="text"],
    input[type="password"],
    input[type="tel"],
    input[type="email"],
    input[type="url"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="week"], input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="color"],
    textarea {
        @apply py-2 px-2.5;
        @apply border border-gray-03 outline-secondary;
        @apply placeholder:p placeholder:text-gray-01;
        @apply p;
    }
}
