@import "./buttons/buttons.pcss";

@layer components {

    /***********************************************
                     GRILLES
    *************************************************/
    .lg-grid-12{
        @apply grid lg:grid-cols-12 gap-6;
    }


    /************************************************
                     MARGES
    *************************************************/
    .p-default {
        @apply py-10;
        @apply md:py-16;
        @apply lg:py-20;
    }

    .p-default-top{
        @apply pt-10 md:pt-16 lg:pt-20;
    }

    .p-default-bottom{
        @apply pb-10 md:pb-16 lg:pb-20;
    }
}


