@import "./buttons/buttons.pcss";

@layer components {

    /************************************************
                     LISTES
    *************************************************/
    .bullet-list {
        @apply list-disc;
        @apply p-0;

        li {
            @apply p;
            @apply ml-4;

            &::marker {
                font-family: var(--icomoon-font-family);
                content: var(--icon-trait);
                @apply text-primary;
                @apply mr-2;
                @apply text-lg;
            }

            & + li {
                @apply mt-4;
            }
        }
    }

    .number-list {
        @apply list-decimal;
        list-style-type: decimal-leading-zero;
        @apply p-0;

        li {
            @apply p;
            @apply ml-6;

            &::marker {
                @apply text-primary;
                @apply text-md;
            }

            & + li {
                @apply mt-4;
            }
        }
    }



    /************************************************
                     GRILLES
    *************************************************/
    .lg-grid-12{
        @apply grid lg:grid-cols-12 gap-6;
    }


    /************************************************
                     MARGES
    *************************************************/
    .p-default {
        @apply py-10;
        @apply md:py-16;
        @apply lg:py-20;
    }

    .p-default-top{
        @apply pt-10 md:pt-16 lg:pt-20;
    }

    .p-default-bottom{
        @apply pb-10 md:pb-16 lg:pb-20;
    }
}


