@import 'typography/heading.pcss';
@import 'typography/text.pcss';
@import 'typography/list.pcss';
@import 'typography/link.pcss';
@import 'typography/wysiwyg.pcss';
@import 'form/form.pcss';


@layer utilities {

    /************************************************
                      TRANSITIONS
     *************************************************/
    .trans-default {
        transition: all .25s ease-out;
    }

    /************************************************
                    DISPLAY
   *************************************************/
    .flex-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    /************************************************
                   OFFSET CONTAINER
    *************************************************/
    .br-container {
        margin-right: calc(((100vw - var(--width-container)) / -2) - var(--padding-container));
    }


    .bl-container {
        margin-left: calc(((100vw - var(--width-container)) / -2) - var(--padding-container));
    }


    .br-container-padding {
        margin-right: calc(((100vw - var(--width-container)) / -2) - var(--padding-container));
        padding-right: calc(((100vw - var(--width-container)) / 2) + var(--padding-container));
    }

    .bl-container-padding {
        margin-left: calc(((100vw - var(--width-container)) / -2) - var(--padding-container));
        padding-left: calc(((100vw - var(--width-container)) / 2) + var(--padding-container));
    }

    .bx-container {
        margin-right: calc(((100vw - var(--width-container)) / -2) - var(--padding-container));
        margin-left: calc(((100vw - var(--width-container)) / -2) - var(--padding-container));
    }

    .bx-container-padding {
        margin-right: calc(((100vw - var(--width-container)) / -2) - var(--padding-container));
        padding-right: calc(((100vw - var(--width-container)) / 2) + var(--padding-container));
        margin-left: calc(((100vw - var(--width-container)) / -2) - var(--padding-container));
        padding-left: calc(((100vw - var(--width-container)) / 2) + var(--padding-container));
    }

    /************************************************
                  POSITION
   *************************************************/
    .absolute-center{
        @apply absolute inset-y-2/4 inset-x-2/4 -translate-x-1/2 -translate-y-1/2;
    }

    .absolute-full {
        @apply absolute;
        @apply inset-0;
    }

    .fixed-full {
        @apply fixed;
        @apply inset-0;
    }

    .cover-full {
        @apply absolute;
        @apply inset-0;
        @apply object-cover;
        @apply w-full h-full;
    }

    .contain-full {
        @apply absolute;
        @apply inset-0;
        @apply object-contain;
        @apply w-full h-full;
    }



}
