:root {
    --icomoon-font-family: "icomoon";
    --icomoon-font-path: "fonts";

    --icon-star-empty: "\e900";
    --icon-star-half: "\e901";
    --icon-star: "\e902";
    --icon-academic-cap: "\e903";
    --icon-adjustments: "\e904";
    --icon-annotation: "\e905";
    --icon-archive: "\e906";
    --icon-arrow-circle-down: "\e907";
    --icon-arrow-circle-left: "\e908";
    --icon-arrow-circle-right: "\e909";
    --icon-arrow-circle-up: "\e90a";
    --icon-arrow-down: "\e90b";
    --icon-arrow-left: "\e90c";
    --icon-arrow-narrow-down: "\e90d";
    --icon-arrow-narrow-left: "\e90e";
    --icon-arrow-narrow-right: "\e90f";
    --icon-arrow-narrow-up: "\e910";
    --icon-arrow-right: "\e911";
    --icon-arrow-up: "\e912";
    --icon-arrows-expand: "\e913";
    --icon-at-symbol: "\e914";
    --icon-backspace: "\e915";
    --icon-badge-check: "\e916";
    --icon-ban: "\e917";
    --icon-beaker: "\e918";
    --icon-bell: "\e919";
    --icon-book-open: "\e91a";
    --icon-bookmark-alt: "\e91b";
    --icon-bookmark: "\e91c";
    --icon-briefcase: "\e91d";
    --icon-cake: "\e91e";
    --icon-calculator: "\e91f";
    --icon-calendar: "\e920";
    --icon-camera: "\e921";
    --icon-cash: "\e922";
    --icon-chart-bar: "\e923";
    --icon-chart-pie: "\e924";
    --icon-chart-square-bar: "\e925";
    --icon-chat-alt-2: "\e926";
    --icon-chat-alt: "\e927";
    --icon-chat: "\e928";
    --icon-check-circle: "\e929";
    --icon-check: "\e92a";
    --icon-chevron-double-down: "\e92b";
    --icon-chevron-double-left: "\e92c";
    --icon-chevron-double-right: "\e92d";
    --icon-chevron-double-up: "\e92e";
    --icon-chevron-down: "\e92f";
    --icon-chevron-left: "\e930";
    --icon-chevron-right: "\e931";
    --icon-chevron-up: "\e932";
    --icon-chip: "\e933";
    --icon-clipboard-check: "\e934";
    --icon-clipboard-copy: "\e935";
    --icon-clipboard-list: "\e936";
    --icon-clipboard: "\e937";
    --icon-clock: "\e938";
    --icon-cloud-download: "\e939";
    --icon-cloud-upload: "\e93a";
    --icon-cloud: "\e93b";
    --icon-code: "\e93c";
    --icon-cog: "\e93d";
    --icon-collection: "\e93e";
    --icon-color-swatch: "\e93f";
    --icon-credit-card: "\e940";
    --icon-cube-transparent: "\e941";
    --icon-cube: "\e942";
    --icon-currency-bangladeshi: "\e943";
    --icon-currency-dollar: "\e944";
    --icon-currency-euro: "\e945";
    --icon-currency-pound: "\e946";
    --icon-currency-rupee: "\e947";
    --icon-currency-yen: "\e948";
    --icon-cursor-click: "\e949";
    --icon-database: "\e94a";
    --icon-desktop-computer: "\e94b";
    --icon-device-mobile: "\e94c";
    --icon-device-tablet: "\e94d";
    --icon-document-add: "\e94e";
    --icon-document-download: "\e94f";
    --icon-document-duplicate: "\e950";
    --icon-document-remove: "\e951";
    --icon-document-report: "\e952";
    --icon-document-search: "\e953";
    --icon-document-text: "\e954";
    --icon-document: "\e955";
    --icon-dots-circle-horizontal: "\e956";
    --icon-dots-horizontal: "\e957";
    --icon-dots-vertical: "\e958";
    --icon-download: "\e959";
    --icon-duplicate: "\e95a";
    --icon-emoji-happy: "\e95b";
    --icon-emoji-sad: "\e95c";
    --icon-exclamation-circle: "\e95d";
    --icon-exclamation: "\e95e";
    --icon-external-link: "\e95f";
    --icon-eye-off: "\e960";
    --icon-eye: "\e961";
    --icon-fast-forward: "\e962";
    --icon-film: "\e963";
    --icon-filter: "\e964";
    --icon-finger-print: "\e965";
    --icon-fire: "\e966";
    --icon-flag: "\e967";
    --icon-folder-add: "\e968";
    --icon-folder-download: "\e969";
    --icon-folder-open: "\e96a";
    --icon-folder-remove: "\e96b";
    --icon-folder: "\e96c";
    --icon-gift: "\e96d";
    --icon-globe-alt: "\e96e";
    --icon-globe: "\e96f";
    --icon-hand: "\e970";
    --icon-hashtag: "\e971";
    --icon-heart: "\e972";
    --icon-home: "\e973";
    --icon-identification: "\e974";
    --icon-inbox-in: "\e975";
    --icon-inbox: "\e976";
    --icon-information-circle: "\e977";
    --icon-key: "\e978";
    --icon-library: "\e979";
    --icon-light-bulb: "\e97a";
    --icon-lightning-bolt: "\e97b";
    --icon-link: "\e97c";
    --icon-location-marker: "\e97d";
    --icon-lock-closed: "\e97e";
    --icon-lock-open: "\e97f";
    --icon-login: "\e980";
    --icon-logout: "\e981";
    --icon-mail-open: "\e982";
    --icon-mail: "\e983";
    --icon-map: "\e984";
    --icon-menu-alt-1: "\e985";
    --icon-menu-alt-2: "\e986";
    --icon-menu-alt-3: "\e987";
    --icon-menu-alt-4: "\e988";
    --icon-menu: "\e989";
    --icon-microphone: "\e98a";
    --icon-minus-circle: "\e98b";
    --icon-minus: "\e98c";
    --icon-moon: "\e98d";
    --icon-music-note: "\e98e";
    --icon-newspaper: "\e98f";
    --icon-office-building: "\e990";
    --icon-paper-airplane: "\e991";
    --icon-paper-clip: "\e992";
    --icon-pause: "\e993";
    --icon-pencil-alt: "\e994";
    --icon-pencil: "\e995";
    --icon-phone-incoming: "\e996";
    --icon-phone-missed-call: "\e997";
    --icon-phone-outgoing: "\e998";
    --icon-phone: "\e999";
    --icon-photograph: "\e99a";
    --icon-play: "\e99b";
    --icon-plus-circle: "\e99c";
    --icon-plus: "\e99d";
    --icon-presentation-chart-bar: "\e99e";
    --icon-presentation-chart-line: "\e99f";
    --icon-printer: "\e9a0";
    --icon-puzzle: "\e9a1";
    --icon-qrcode: "\e9a2";
    --icon-question-mark-circle: "\e9a3";
    --icon-receipt-refund: "\e9a4";
    --icon-receipt-tax: "\e9a5";
    --icon-refresh: "\e9a6";
    --icon-reply: "\e9a7";
    --icon-rewind: "\e9a8";
    --icon-rss: "\e9a9";
    --icon-save-as: "\e9aa";
    --icon-save: "\e9ab";
    --icon-scale: "\e9ac";
    --icon-scissors: "\e9ad";
    --icon-search-circle: "\e9ae";
    --icon-search: "\e9af";
    --icon-selector: "\e9b0";
    --icon-server: "\e9b1";
    --icon-share: "\e9b2";
    --icon-shield-check: "\e9b3";
    --icon-shield-exclamation: "\e9b4";
    --icon-shopping-bag: "\e9b5";
    --icon-shopping-cart: "\e9b6";
    --icon-sort-ascending: "\e9b7";
    --icon-sort-descending: "\e9b8";
    --icon-sparkles: "\e9b9";
    --icon-speakerphone: "\e9ba";
    --icon-star1: "\e9bb";
    --icon-status-offline: "\e9bc";
    --icon-status-online: "\e9bd";
    --icon-stop: "\e9be";
    --icon-sun: "\e9bf";
    --icon-support: "\e9c0";
    --icon-switch-horizontal: "\e9c1";
    --icon-switch-vertical: "\e9c2";
    --icon-table: "\e9c3";
    --icon-tag: "\e9c4";
    --icon-template: "\e9c5";
    --icon-terminal: "\e9c6";
    --icon-thumb-down: "\e9c7";
    --icon-thumb-up: "\e9c8";
    --icon-ticket: "\e9c9";
    --icon-translate: "\e9ca";
    --icon-trash: "\e9cb";
    --icon-trending-down: "\e9cc";
    --icon-trending-up: "\e9cd";
    --icon-truck: "\e9ce";
    --icon-upload: "\e9cf";
    --icon-user-add: "\e9d0";
    --icon-user-circle: "\e9d1";
    --icon-user-group: "\e9d2";
    --icon-user-remove: "\e9d3";
    --icon-user: "\e9d4";
    --icon-users: "\e9d5";
    --icon-variable: "\e9d6";
    --icon-video-camera: "\e9d7";
    --icon-view-boards: "\e9d8";
    --icon-view-grid-add: "\e9d9";
    --icon-view-grid: "\e9da";
    --icon-view-list: "\e9db";
    --icon-volume-off: "\e9dc";
    --icon-volume-up: "\e9dd";
    --icon-wifi: "\e9de";
    --icon-x-circle: "\e9df";
    --icon-x: "\e9e0";
    --icon-zoom-in: "\e9e1";
    --icon-zoom-out: "\e9e2";
}

