@import './../../../framework/tailwind.pcss';

.site-header {
    @apply bg-primary-white;
    @apply w-full;
    @apply relative;
    @apply transition-transform;
    @apply z-[99];

    @screen max-lg {
        @apply fixed bottom-0 left-0 w-full;
        height: calc(100% - 110px);
        @apply -translate-x-full transform-gpu;
        @apply overflow-y-scroll;
        @apply overflow-x-hidden;
        @apply p-0;
        @apply w-full;

        &.is-open {
            @apply translate-x-0;
        }
    }

    @screen lg {
        @apply py-4;
    }

    &__inner {
        @apply w-full;
        @apply max-lg:pt-10;
        @apply lg:flex lg:justify-between lg:items-center;

        .w-logo {
            @apply max-lg:hidden;

            .logo {
                @apply w-20;
                @apply lg:w-[130px];
                @apply transition-[width];
            }
        }

        .w-menu {
            @screen max-lg {
                @apply flex flex-col;
            }

            @screen lg {
                @apply flex items-center;
            }

            .menu {
                @apply flex flex-col;

                @screen lg {
                    @apply flex-row items-center;
                }

                .menu-item {
                    @apply uppercase tracking-widest font-text text-base font-semibold text-primary;
                    @apply relative z-10;

                    @screen max-lg {
                        @apply py-8 border-b border-gray-08;
                    }

                    & + .menu-item {
                        @apply lg:ml-10 xl:ml-12;
                    }

                    @screen lg {
                        &:before {
                            content: '';
                            @apply -z-[1];
                            @apply opacity-30;
                            @apply w-[105%] h-3;
                            @apply absolute top-1/2 -left-[2.5%];
                            @apply bg-secondary;
                            @apply scale-x-0;
                            @apply transition-transform origin-left;
                        }

                        &.current-menu-item, &:hover {
                            &:before {
                                @apply scale-x-100;
                            }
                        }
                    }

                    a {
                        @apply lg:py-6;
                    }

                    .item-index {
                        @apply p-s text-primary-light mr-2;
                        @apply lg:hidden;
                    }
                }
            }

            .menu-contact {

                @apply max-lg:mt-8 lg:ml-8;
            }
        }
    }
}



header, .header-mobile{
    &.sticky-up,
    &.sticky {
        @apply fixed top-0 left-0 z-[110];
        @apply w-full;

        .w-logo {
            @apply w-[88px];
        }
    }
    &.sticky{
        animation: slideDown 0.3s ease-in-out;
        @keyframes slideDown {
            0% {
                @apply -translate-y-full;
            }
            100% {
                @apply translate-y-0;
            }
        }
    }
    &.sticky-up{
        @apply -translate-y-full;

        &.scroll{
            @apply transition-all;
        }
        &.scroll--up{
            @apply shadow-sm;
            @apply translate-y-0;
        }
    }
}

body.menu-is-open {
    .site-header {
        @apply max-lg:overflow-hidden;
    }
    .header-mobile {
        @apply shadow-sm;
    }
}
