@layer components {
    .btn-primary {
        @apply h-[40px];
        @apply relative inline-block;
        @apply overflow-hidden;
        @apply flex-none;
        @apply bg-primary;
        @apply leading-[40px];
        @apply px-4;
        @apply text-center;
        @apply text-primary-white;
        @apply font-bold font-text text-base;
        @apply transition-colors;
        @apply dark:bg-secondary-dark;

        .btn-inner {
            z-index: 1;
            @apply relative;
        }

        @screen lg {
            &:before {
                content: "";
                @apply absolute w-full h-full top-0 left-0 bg-secondary;
                @apply -translate-x-full;
                @apply transition-transform;
            }

            &:hover {
                &:before {
                    @apply translate-x-0;
                }
            }
        }
    }

    .btn-secondary {
        @apply h-[40px];
        @apply relative inline-block;
        @apply bg-transparent;
        @apply leading-[40px];
        @apply px-4;
        @apply text-center;
        @apply text-primary;
        @apply border border-primary;
        @apply font-bold font-text text-base;
        @apply transition-colors;
        @apply md:hover:text-secondary md:hover:border-secondary;
        @apply dark:text-secondary dark:border-secondary;
        @apply md:hover:text-secondary-dark md:hover:border-secondary-dark;
    }

    .btn-big {
        @apply h-[48px];
        @apply leading-[48px];
    }
}

input[type="button"], input[type="submit"] {
    @apply btn-primary cursor-pointer;
    @apply md:hover:bg-secondary;
}
